# Language-Translator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translatealll/anguagesapp/: MainActivity.java
app/src/main/java/com/translatealll/anguagesapp/activity/: BaseActivity.java  CameraViewActivity.java  ChatActivity.java  ConvsersationActivity.java  HistoryActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  ParagraphActivity.java  PhrasesActivity.java  PhrasesDetailActivity.java  PhrasesDetailedActivity.java  PolicyActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StartActivity.java  TranslateActivity.java  TranslateNewActivity.java
app/src/main/java/com/translatealll/anguagesapp/adapter/: ChatAdapter.java  ConversationAdapter.java  DownloadAdapter.java  DownlodlngsAdapter.java  HistoryAdapter.java  LanguageAdapter.java  ParagraphDialogAdapter.java  PhrasemainAdapter.java  PhrasesAdapter.java  PhrasesDetailAdapter.java  PhrasesdetailAdapter.java
app/src/main/java/com/translatealll/anguagesapp/crop/: AspectAdapter.java  CropFragment.java  RatioModel.java
app/src/main/java/com/translatealll/anguagesapp/database/: ChatTable.java  DownloadedLngsTable.java  DownloadedlngsDaoImpl.java  Downloadedlngs_dao.java  ExCommon.java  RoomDB.java  RoomDB_Impl.java  WordsHistoryTable.java
app/src/main/java/com/translatealll/anguagesapp/inter/: BottomSheetFragclicks.java  DialogFragmentClick.java  DownloadClick.java  LangDownloadInterface.java
app/src/main/java/com/translatealll/anguagesapp/model/: Country.java  CountryRepo.java  LngsModelClass.java  LnguageRepo.java  Paragraph.java  ParagraphRepo.java  PhraseTitlesModelClass.java  PhraseTittleRepo.java  PhrasesModelClass.java  PhrasesRepo.java  PhrasesSubModel.java
app/src/main/java/com/translatealll/anguagesapp/multiscreen/: Constant.java  MainActivity.java  PrefFile.java  SplashActivity.java  StartActivity.java  TutorialActivity.java  TutorialAdapter.java
app/src/main/java/com/translatealll/anguagesapp/utils/: AllLanguage.java  BottomSheetFragment.java  BottomSheetParagraphFragment.java  BottomsheetFrag.java  Const.java  Constant.java  LanguageApp.java  MyApp.java  PharsesFragment.java  (+2 more)
app/src/main/res/anim/: anim_ai_popup.xml  anim_popup.xml  click_animation.xml  shake.xml  translatedcard_anim.xml  zoom.xml
app/src/main/res/drawable/: bg_history_selected.xml  bg_history_unselect.xml  bg_lang_1.xml  bg_lang_base_shape.xml  default_dot.xml  dialouge_bg.xml  downloadedlngcard_bg.xml  et_border_translate_shape.xml  fade_circle_camera.xml  flash_off.xml  flash_on.xml  ic_camera_clcik_one.xml  ic_crop_free.xml  ic_crop_header.xml  ic_crop_post_twitter.xml  ic_crop_youtube.xml  ic_download__2_.xml  ic_entertainment.xml  ic_essentials.xml  ic_fb_cover.xml  ic_fb_post.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_general.xml  ic_horizontal.xml  ic_hotel.xml  ic_instagram_1_1.xml  ic_instagram_4_5.xml  ic_instagram_story.xml  ic_left.xml  ic_medical.xml  ic_movie.xml  ic_others.xml  ic_path_349.xml  ic_pinterest.xml  ic_right.xml  ic_round_check.xml  ic_round_close.xml  ic_store.xml  ic_travel.xml  (+7 more)
app/src/main/res/layout/: activity_camera_view.xml  activity_chat.xml  activity_convsersation.xml  activity_history.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_paragraph.xml  activity_phrases.xml  activity_phrases_detail.xml  activity_privacy_policy.xml  activity_splash.xml  activity_start.xml  activity_translate.xml  activity_translate_new.xml  activity_tutorial.xml  adapter_tutorial.xml  chat_singlerow.xml  downldlngs_singlerow.xml  frag_bottomsheet.xml  fragment_crop.xml  fragment_paragraph_bottomsheet.xml  history_singlerow.xml  item_crop.xml  item_download.xml  item_paragraph_dialog.xml  item_phrases.xml  item_phrases_detail.xml  layout_delete.xml  layout_item_language.xml  layout_savechat.xml  nav_header.xml  phrasedialog_layout.xml  popup_delete.xml  popup_save.xml  popup_savechat.xml  savechat_dialog.xml
app/src/main/res/menu/: chat_menu.xml  lngs_menu.xml  phrasetitle_menu.xml
app/src/main/res/raw/: loader.json  loader_animation.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
