plugins {
    id 'com.android.application'
}

android {
    namespace 'com.translatealll.anguagesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.translatealll.anguagesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "LanguageTrans${versionName}(${versionCode})_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.mlkit:translate:16.1.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.2.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'


}