<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/english"
        android:title="English" />
    <item
        android:id="@+id/urdu"
        android:title="Urdu" />
    <item
        android:id="@+id/arabic"
        android:title="Arabic" />
    <item
        android:id="@+id/chinese"
        android:title="Chinese" />
    <item
        android:id="@+id/german"
        android:title="German" />
    <item
        android:id="@+id/AFRIKAANS"
        android:title="AFRIKAANS" />
    <item
        android:id="@+id/ALBANIAN"
        android:title="ALBANIAN" />
    <item
        android:id="@+id/BELARUSIAN"
        android:title="BELARUSIAN" />
    <item
        android:id="@+id/BENGALI"
        android:title="BENGALI" />
    <item
        android:id="@+id/BULGARIAN"
        android:title="BULGARIAN" />
    <item
        android:id="@+id/GALICIAN"
        android:title="GALICIAN" />
    <item
        android:id="@+id/FINNISH"
        android:title="FINNISH" />
    <item
        android:id="@+id/FRENCH"
        android:title="FRENCH" />
    <item
        android:id="@+id/ESTONIAN"
        android:title="ESTONIAN" />
    <item
        android:id="@+id/ESPERANTO"
        android:title="ESPERANTO" />
    <item
        android:id="@+id/DUTCH"
        android:title="DUTCH" />
    <item
        android:id="@+id/DANISH"
        android:title="DANISH" />
    <item
        android:id="@+id/CZECH"
        android:title="CZECH" />
    <item
        android:id="@+id/CROATIAN"
        android:title="CROATIAN" />
    <item
        android:id="@+id/CATALAN"
        android:title="CATALAN" />
    <item
        android:id="@+id/MALTESE"
        android:title="MALTESE" />
    <item
        android:id="@+id/MALAY"
        android:title="MALAY" />
    <item
        android:id="@+id/MACEDONIAN"
        android:title="MACEDONIAN" />
    <item
        android:id="@+id/LITHUANIAN"
        android:title="LITHUANIAN" />
    <item
        android:id="@+id/LATVIAN"
        android:title="LATVIAN" />
    <item
        android:id="@+id/KOREAN"
        android:title="KOREAN" />
    <item
        android:id="@+id/KANNADA"
        android:title="KANNADA" />
    <item
        android:id="@+id/JAPANESE"
        android:title="JAPANESE" />
    <item
        android:id="@+id/ITALIAN"
        android:title="ITALIAN" />
    <item
        android:id="@+id/IRISH"
        android:title="IRISH" />
    <item
        android:id="@+id/INDONESIAN"
        android:title="INDONESIAN" />
    <item
        android:id="@+id/ICELANDIC"
        android:title="ICELANDIC" />
    <item
        android:id="@+id/HUNGARIAN"
        android:title="HUNGARIAN" />
    <item
        android:id="@+id/HINDI"
        android:title="HINDI" />
    <item
        android:id="@+id/HEBREW"
        android:title="HEBREW" />
    <item
        android:id="@+id/HAITIAN_CREOLE"
        android:title="HAITIAN_CREOLE" />
    <item
        android:id="@+id/GUJARATI"
        android:title="GUJARATI" />
    <item
        android:id="@+id/GREEK"
        android:title="GREEK" />
    <item
        android:id="@+id/GEORGIAN"
        android:title="GEORGIAN" />
    <item
        android:id="@+id/WELSH"
        android:title="WELSH" />
    <item
        android:id="@+id/VIETNAMESE"
        android:title="VIETNAMESE" />
    <item
        android:id="@+id/UKRAINIAN"
        android:title="UKRAINIAN" />
    <item
        android:id="@+id/TURKISH"
        android:title="TURKISH" />
    <item
        android:id="@+id/THAI"
        android:title="THAI" />
    <item
        android:id="@+id/TELUGU"
        android:title="TELUGU" />
    <item
        android:id="@+id/TAMIL"
        android:title="TAMIL" />
    <item
        android:id="@+id/TAGALOG"
        android:title="TAGALOG" />
    <item
        android:id="@+id/SWEDISH"
        android:title="SWEDISH" />
    <item
        android:id="@+id/SWAHILI"
        android:title="SWAHILI" />
    <item
        android:id="@+id/SPANISH"
        android:title="SPANISH" />
    <item
        android:id="@+id/SLOVENIAN"
        android:title="SLOVENIAN" />
    <item
        android:id="@+id/SLOVAK"
        android:title="SLOVAK" />
    <item
        android:id="@+id/RUSSIAN"
        android:title="RUSSIAN" />
    <item
        android:id="@+id/ROMANIAN"
        android:title="ROMANIAN" />
    <item
        android:id="@+id/PORTUGUESE"
        android:title="PORTUGUESE" />
    <item
        android:id="@+id/POLISH"
        android:title="POLISH" />
    <item
        android:id="@+id/PERSIAN"
        android:title="PERSIAN" />
    <item
        android:id="@+id/NORWEGIAN"
        android:title="NORWEGIAN" />
    <item
        android:id="@+id/MARATHI"
        android:title="MARATHI" />
</menu>
