<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.TranslateNewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lato_semi_bold"
            android:gravity="center"
            android:text="Translator"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_lang_base_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">


        <LinearLayout
            android:id="@+id/linearLeftLang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_lang_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_8sdp">


            <TextView
                android:id="@+id/tv_lang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/lato_medium"
                android:singleLine="true"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_drop_top" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_lng_transition"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:src="@drawable/ic_swapping" />

        <LinearLayout
            android:id="@+id/linearRightLang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_lang_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_lang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/lato_medium"
                android:singleLine="true"
                android:text="Spanish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_drop_top" />

        </LinearLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_border_translate_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_userinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start"
                        android:hint="Enter Text"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:minHeight="@dimen/_60sdp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                    <ImageView
                        android:id="@+id/ivClearText"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_clear_close"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_copy_translate"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivSpeaker"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_speaker_translate"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivTranslate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_translate_icon" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0.7dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#33000000"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/et_border_translate_shape"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_translatedtext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="start"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:textColor="@color/purple_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/linearItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_share_icon" />

                    <ImageView
                        android:id="@+id/imgbtn_copy"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_copy_translate" />

                    <ImageView
                        android:id="@+id/volume_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_speaker_translate" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivNewTranslation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_new_translation_icon"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>