<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_lang_base_shape"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChatName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/lato_regular"
        android:hint="Enter Chat Name"
        android:layout_marginBottom="@dimen/_10sdp"
        android:inputType="text"
        android:background="@drawable/bg_lang_base_shape"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_lang_1"
            android:textSize="@dimen/_12ssp"
            android:text="Done"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/et_border_translate_shape"
            android:textSize="@dimen/_12ssp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>