<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        >


        <ImageView
            android:id="@+id/imgviewlang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_language_unselect" />

        <TextView
            android:id="@+id/txthie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/lato_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxLines="2"
            android:text="swdfsf"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txtlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txthie"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato_medium"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="dasdd"
            android:textColor="@color/select_dot" />

    </RelativeLayout>


</RelativeLayout>




