<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_lang_base_shape"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnSaveChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Chat"
        android:gravity="center"
        android:background="@drawable/bg_lang_base_shape"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_regular"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/btnClearChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Chat"
        android:gravity="center"
        android:background="@drawable/bg_lang_base_shape"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_regular"
        android:textSize="@dimen/_14ssp"
        android:padding="10dp"/>
</LinearLayout>
